{
  "name": "ng2-systemjs-outfile",
  "version": "0.0.1",
  "description": "base project for systemjs typescript configuration and angular",
  "main": "index.html",
  "_baseUrl": "http://localhost",
  "local-web-server": {
    "port": 8000
  },
  "scripts": {
    "postinstall": "npm run typings install && node ./node_modules/protractor/bin/webdriver-manager update",
    "start": "npm run template:d && npm run node-sass && npm run start:w",
    "start:w": "concurrently \"npm run tsc:w\" \"npm run ws\" \"npm run node-sass:w\" ",
    "start:wl": "concurrently \"npm run tsc:w\" \"npm run ws\" \"npm run livereload\" \"npm run node-sass:w\" ",
    "test": "npm run unit-test && npm run e2e-test",
    "unit-test": "npm run tsc && karma start karma.conf.js",
    "unit-test:w": "concurrently \"npm run tsc:w\" \"karma start karma.conf.js --auto-watch --no-single-run --browsers Chrome_with_debugging\" ",
    "e2e-test": "protractor protractor.conf.js",
    "e2e-test:w": "concurrently \"npm run start:w\" \"protractor protractor.conf.js\" ",
    "build:s": "npm run node-sass && npm run tsc && npm run template:s && node node_scripts/build.js",
    "build:p": "npm run node-sass && npm run tsc && npm run template:p && node node_scripts/build.js",
    "template:d": "node node_scripts/template.js DEV",
    "template:dl": "node node_scripts/template.js DEV-LIVERELOAD",
    "template:s": "node node_scripts/template.js STAGING",
    "template:p": "node node_scripts/template.js PRODUCTION",
    "typings": "typings",
    "livereload": "livereload",
    "node-sass": "node-sass src/assets/sass/style.scss tmp/style.css --source-map true",
    "node-sass:w": "node-sass src/assets/sass/style.scss tmp/style.css --source-map true --watch true",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ws": "ws --spa index.html --log-format combined"
  },
  "keywords": [
    "angular2",
    "typescript",
    "systemjs",
    "node-sass"
  ],
  "author": "N.Schipper",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-redirect-preprocessor": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "livereload": "^0.4.1",
    "local-web-server": "^1.2.1",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "systemjs-builder": "^0.15.14",
    "lodash.template": "^4.2.4",
    "minifier": "^0.7.1"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.13",
    "systemjs": "^0.19.24",
    "systemjs-plugin-text": "git://github.com/systemjs/plugin-text.git#b418dd4c7358f794109344d641ad35baf998d841",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.8"
  }
}
